________________________________________________________________________________________________________________________________________________________________________________


Listo :

1) YA ESTA LA BD HECHA PARA PODER TRABAJAR .. TABLAS    [dbo].[TB_EST_REFERENCIAVALOR]  ----- [dbo].[TB_REFERENCIAVALOR] ----  [dbo].[tb_valores_ejemplo]
2) EL ROLF QUE AHORA TMB LO USA LAS AREAS YA QUE ESO CAMBIA SEGUN LAS AREAS ESTIPULADAS.


Pendientes :


- empezar con el desarrollo de repartir lo modulos correctamente --- esto es que cada persona tenga sus modulos segun lo repartido
- HACER LA MESA DE PARTES PARA EL AREA DE VALORES ... DONDE AL SELECCIONAR UN ADMINISTRADO PUEDAS VER SUS VALORES QUE TIENE
 SEGUN ESO REGISTRAR CONJUNTO CON EL TRAMITE UN UN --- EN LA TABLA DE REFERENCIA VALOR -- CON EL INDICADOR NO ACEPTADO




tabla_referencias_valor ===   codigo , fecha , codigo_valor ,codigo de_tramite,estado (Recibido , Aceptado)
_____________________


AUMENTAR EL PAUSADO AL TRAMITE -----------------------------------------------------------------------------------------------------------------------------

_____________________________________________________





jriega@munives.gob.pe
lalvarez@munivesgob.pe
